commit d508966b1e6be15f4cdef8e0d0f5fefa344b82bf
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 23 16:12:41 2021 -0300

    Revisión del proyecto: modificación de órdenes y actualización de la documentación

commit aebf29b1e9611b94862924e6dcae7d3652035456
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 11 18:18:32 2021 -0300

    README
    
    Versión 1.3
    
    Update README.md
    
    Update README.md
    
    Versión 1.4
    
    ReadMe 3.0
    
    ReadMe 4.0

commit e30b982e81f87017d04c8e74f77a895d77363e0d
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 11 18:03:13 2021 -0300

    Documentación con Swagger

commit c9a28485d89b116021ff87b220ac5c799b5d659a
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 4 16:00:06 2021 -0300

    Actualización de usuario
    
    Versión 1.0
    
    Versión 1.1
    
    Versión 1.2

commit f63f0ad32ea14c9be422335bf76892c0d5a0ad08
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 4 15:32:23 2021 -0300

    Database connection

commit 3dc4581cd91a5ada4e7e7dbd48e3c2975595a533
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 4 15:27:18 2021 -0300

    JWToken

commit 47734fa0baf6872e0b09e0bf484e2587bbb5e501
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 2 16:12:27 2021 -0300

    Carga de producto

commit f4acba7afef278539fb11095c3832b54a524e1cc
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Mon Feb 22 14:36:53 2021 -0300

    Agregar usuario

commit fbb84bb5d513f27b1f46ef6d37a6ee964cf35db6
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Feb 20 12:01:38 2021 -0300

    Crear usuarios y actualizar

commit 78c199424498b8c3c7e1c2ba6d7c8fe80fc5280e
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Feb 18 17:07:29 2021 -0300

    Consulta por ID y eliminar usuario

commit 9c93959b5b3ff36a120cb7b0b565d60032f7d1d1
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Feb 13 13:29:25 2021 -0300

    Estructura MC

commit a48c2351b3ba83e63c8f5dfa769349ae0b8cd1e2
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Feb 9 16:02:48 2021 -0300

    Inserción de datos

commit a94f05e519269ac7868fddb183a4cc3f8a679948
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Feb 6 13:11:58 2021 -0300

    Tablas de la base de datos

commit 3f0c00b366dbf9bdc74c3a3a5b97136d1fb865d6
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Fri Feb 5 16:00:23 2021 -0300

    Conexión con el servidor
