commit 3ff09ed7a40bd3da8b96465cdae4a1b60fd2858f
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 23 16:12:41 2021 -0300

    Revisión del proyecto: modificación de órdenes y actualización de la documentación

commit 8708b8460ba058cc142298693b348616b3b2bf5c
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 16 20:00:11 2021 -0300

    ReadMe 4.0

commit c05874e264e660f29cc989160b4a53c6c41b5f66
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 16 19:59:25 2021 -0300

    ReadMe 3.0

commit b7502518a77a20918ec9c61cb59af4eeab65d9e8
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 16 19:56:56 2021 -0300

    Versión 1.4

commit ce0c8ef999a7024715bea1b0ea6285c74aacf4a8
Merge: 3fbc674 69f1b09
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 16 19:48:39 2021 -0300

    ReadMe 2.0

commit 3fbc674db623bc818e081a7b2c81de48fab59209
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 16 19:36:21 2021 -0300

    Versión 1.3

commit 69f1b09949bfc330295c8e94378446d813a95eed
Author: Jonathan Kim <71949664+jyongkim@users.noreply.github.com>
Date:   Tue Mar 16 16:50:25 2021 -0300

    Update README.md

commit 8dcfdbd6515695468ec19567315484d72663d560
Author: Jonathan Kim <71949664+jyongkim@users.noreply.github.com>
Date:   Tue Mar 16 16:49:45 2021 -0300

    Update README.md

commit 4dba67acc900637410547c32b3596fbaf8c837e2
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 11 18:18:32 2021 -0300

    README

commit c82d6ab345dd04c3a122c8bc8a0ba0a5b4cd9aed
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 11 18:03:13 2021 -0300

    Documentación con Swagger

commit 9ce8e1f13cfb163e200e507da173f15af1c32be2
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 11 15:42:44 2021 -0300

    Versión 1.2

commit 84be67fe343ecf41248627023912e120c37288e4
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Wed Mar 10 16:58:37 2021 -0300

    Versión 1.1

commit a1831d6da196020b537bcd25c86742491a050766
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Wed Mar 10 14:41:29 2021 -0300

    Versión 1.0

commit ad2fde370b84dd6b1efde7d7737bebe8ff7eb1cc
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 4 16:00:06 2021 -0300

    Actualización de usuario

commit f63f0ad32ea14c9be422335bf76892c0d5a0ad08
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 4 15:32:23 2021 -0300

    Database connection

commit 3dc4581cd91a5ada4e7e7dbd48e3c2975595a533
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 4 15:27:18 2021 -0300

    JWToken

commit 47734fa0baf6872e0b09e0bf484e2587bbb5e501
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 2 16:12:27 2021 -0300

    Carga de producto

commit f4acba7afef278539fb11095c3832b54a524e1cc
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Mon Feb 22 14:36:53 2021 -0300

    Agregar usuario

commit fbb84bb5d513f27b1f46ef6d37a6ee964cf35db6
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Feb 20 12:01:38 2021 -0300

    Crear usuarios y actualizar

commit 78c199424498b8c3c7e1c2ba6d7c8fe80fc5280e
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Feb 18 17:07:29 2021 -0300

    Consulta por ID y eliminar usuario

commit 9c93959b5b3ff36a120cb7b0b565d60032f7d1d1
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Feb 13 13:29:25 2021 -0300

    Estructura MC

commit a48c2351b3ba83e63c8f5dfa769349ae0b8cd1e2
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Feb 9 16:02:48 2021 -0300

    Inserción de datos

commit a94f05e519269ac7868fddb183a4cc3f8a679948
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Feb 6 13:11:58 2021 -0300

    Tablas de la base de datos

commit 3f0c00b366dbf9bdc74c3a3a5b97136d1fb865d6
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Fri Feb 5 16:00:23 2021 -0300

    Conexión con el servidor
